MONGO_URL=mongodb://localhost:27017/crypto
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_KEY=this-is-some-fucking-secret
API_ENDPOINT_LISTINGS=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/
API_KEY=640f8e24-32d0-4656-8caf-c35f4fb5a3cd
API_ENDPOINT_CRYPTOS=https://pro-api.coinmarketcap.com/v1/cryptocurrency/
